spring.application.name=auth-service

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}

spring.jpa.hibernate.ddl-auto=update

#Token para autenticacion de usuario
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000

#Token de recuperacion de contraseña
recory.token.secret=${RECOVERY_TOKEN_SECRET}
recovery.token.expiration=900000 