spring.application.name=auth-service

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000