spring.application.name=auth-service

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

#Token para autenticacion de usuario
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000

#Token de recuperacion de contraseña
recory.token.secret=${RECOVERY_TOKEN_SECRET}
recovery.token.expiration=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Default data
app.default.role=${DEFAULT_ROLE}