spring.application.name=payment-service
server.port=8083

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=${JWT_SECRET_KEY}

# Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}

# topic names
kafka.topic.payment-create=${TOPIC_NAME_PAYMENT}
kafka.topic.order-created=${TOPIC_NAME_ORDER_CREATE}

# stripe configuration
stripe.secret-key=${STRIPE_SECRET_KEY}
