spring.application.name=order-service
server.port=8082

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}

# JWT configuration
jwt.secret=${JWT_SECRET_KEY}

# Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}

# Topic names
kafka.topic.order-created=${TOPIC_NAME_ORDER_CREATE}


# url para validar platillos
dishes.url=${MENU_SERVICE_URL}
