spring.application.name=menu-service

server.port=8081

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_PASS}
spring.datasource.password=${DATABASE_USERNAME}

spring.jpa.hibernate.ddl-auto=update


jwt.secret=${JWT_SECRET_KEY}


